<html>
  <body>
    <!--StartFragment-->
    <div id="paste-container">
      <google-sheets-html-origin
        ><table
          xmlns="http://www.w3.org/1999/xhtml"
          dir="ltr"
          style="
            table-layout: fixed;
            font-size: 10pt;
            font-family: Arial;
            width: 0px;
          "
          cellspacing="0"
          cellpadding="0"
        >
          <colgroup>
            <col width="36" />
            <col width="36" />
            <col width="36" />
            <col width="36" />
            <col width="36" />
            <col width="36" />
            <col width="36" />
            <col width="36" />
            <col width="36" />
            <col width="36" />
            <col width="36" />
            <col width="36" />
            <col width="200" />
            <col width="20" />
            <col width="820" />
          </colgroup>
          <tbody>
            <tr style="height: 60px">
              <td
                style="
                  overflow: hidden;
                  padding: 2px 3px 2px 3px;
                  vertical-align: middle;
                  font-family: Rubik;
                  font-size: 9pt;
                  font-weight: normal;
                "
                rowspan="1"
                colspan="15"
                data-sheets-value='{"1":2,"2":"  River Crossing by mbingo"}'
                data-sheets-textstyleruns='{"1":0,"2":{"4":20,"5":1}}î¸{"1":16}î¸{"1":17,"2":{"4":12}}'
              >
                <span
                  style="
                    font-size: 20pt;
                    font-family: Rubik, Arial;
                    font-weight: bold;
                    font-style: normal;
                  "
                >
                  River Crossing</span
                ><span
                  style="
                    font-size: 9pt;
                    font-family: Rubik, Arial;
                    font-weight: normal;
                    font-style: normal;
                  "
                >
                </span
                ><span
                  style="
                    font-size: 12pt;
                    font-family: Rubik, Arial;
                    font-weight: normal;
                    font-style: normal;
                  "
                  >by mbingo</span
                >
              </td>
            </tr>
            <tr style="height: 36px">
              <td
                style="
                  overflow: hidden;
                  padding: 2px 3px 2px 3px;
                  vertical-align: bottom;
                "
              ></td>
              <td
                style="
                  overflow: hidden;
                  padding: 2px 3px 2px 3px;
                  vertical-align: bottom;
                "
              ></td>
              <td
                style="
                  border-bottom: 3px solid black;
                  overflow: hidden;
                  padding: 2px 3px 2px 3px;
                  vertical-align: bottom;
                "
              ></td>
              <td
                style="
                  border-bottom: 3px solid black;
                  overflow: hidden;
                  padding: 2px 3px 2px 3px;
                  vertical-align: bottom;
                "
              ></td>
              <td
                style="
                  border-bottom: 3px solid black;
                  overflow: hidden;
                  padding: 2px 3px 2px 3px;
                  vertical-align: bottom;
                "
              ></td>
              <td
                style="
                  border-bottom: 3px solid black;
                  overflow: hidden;
                  padding: 2px 3px 2px 3px;
                  vertical-align: bottom;
                "
              ></td>
              <td
                style="
                  border-bottom: 3px solid black;
                  overflow: hidden;
                  padding: 2px 3px 2px 3px;
                  vertical-align: bottom;
                "
              ></td>
              <td
                style="
                  border-bottom: 3px solid black;
                  overflow: hidden;
                  padding: 2px 3px 2px 3px;
                  vertical-align: bottom;
                "
              ></td>
              <td
                style="
                  border-bottom: 3px solid black;
                  overflow: hidden;
                  padding: 2px 3px 2px 3px;
                  vertical-align: bottom;
                "
              ></td>
              <td
                style="
                  border-bottom: 3px solid black;
                  overflow: hidden;
                  padding: 2px 3px 2px 3px;
                  vertical-align: bottom;
                "
              ></td>
              <td
                style="
                  overflow: hidden;
                  padding: 2px 3px 2px 3px;
                  vertical-align: bottom;
                "
              ></td>
              <td
                style="
                  overflow: hidden;
                  padding: 2px 3px 2px 3px;
                  vertical-align: bottom;
                "
              ></td>
              <td
                style="
                  border-bottom: 1px solid #cccccc;
                  overflow: hidden;
                  padding: 2px 3px 2px 3px;
                  vertical-align: bottom;
                "
              ></td>
              <td
                style="
                  border-right: 1px solid transparent;
                  overflow: visible;
                  padding: 2px 0px 2px 0px;
                  vertical-align: middle;
                  font-family: Rubik;
                  font-size: 16pt;
                  font-weight: bold;
                "
                data-sheets-value='{"1":2,"2":"Clues"}'
              >
                <div
                  style="
                    white-space: nowrap;
                    overflow: hidden;
                    position: relative;
                    width: 836px;
                    left: 3px;
                  "
                >
                  <div style="float: left">Clues</div>
                </div>
              </td>
              <td
                style="
                  overflow: hidden;
                  padding: 2px 0px 2px 0px;
                  vertical-align: middle;
                  font-family: Rubik;
                  font-size: 16pt;
                  font-weight: bold;
                "
              ></td>
            </tr>
            <tr></tr>
          </tbody>
        </table>
      </google-sheets-html-origin>
    </div>
    <!--EndFragment-->
  </body>
</html>
